<header id="naviHeader" vm>
	<style>
        #naviHeader
        {
            position: fixed;
            width: 100%;
            height: 80px;
            background: linear-gradient(to right, #347eff, #1ea3ff);

            -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
            box-shadow: 0 2px 6px rgba(0, 0, 0, .3);

            z-index: 2;
        }

        #naviHeader .container
        {
            height: 100%;
        }

        #naviHeader section
        {
            margin-top: 10px;
            height: 60px;
            width: auto;
            color: white;
            display: inline-block;
        }

        #naviHeader .navi-brand
        {
            cursor: pointer;
        }

        #naviHeader .navi-brand .logo
        {
            font-size: 50px;
            width: 50px;
            height: 100%;
            vertical-align: middle;
            top: 0;
        }

        #naviHeader .navi-brand .name
        {
            font-size: 20px;
            vertical-align: middle;
        }

        #naviHeader .navi
        {
            float: right;
            width: auto;
        }

        #naviHeader .navi ul
        {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #naviHeader .navi li
        {
            list-style: none;
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            margin-left: 1em;
            padding: 1em 1em;

            transition: .2s color;

            cursor: pointer;
        }

        #naviHeader li.active:hover
        {
            color: rgba(255,255,255,.6);
        }

        #naviHeader li:hover
        {
            color: rgba(255,255,255,.4);
        }

        #naviHeader li:last-child
        {
            padding: 0;
        }

        #naviHeader li.active
        {
            color: rgba(255,255,255,.4);
        }
	</style>
    <div class="container">
        <section class="navi-brand" v-route="#">
            <span class="glyphicon ion-cube logo"></span>
            <span class="name"><b>BUILD IT NOW</b></span>
        </section>
        <section class="navi">
            <ul>
                <li v-route="work" activeStyle="active">
                    Work
                </li>
                <li v-route="about" activeStyle="active">
                    About
                </li>
                <li v-route="signin" activeStyle="active">
                    Sign in
                </li>
                <li style="height:100%">
                </li>
            </ul>
        </section>
    </div>
</header>